# Random

Basic Algorithms with C++/: .gitignore  Basic Algorithms with C++.sln
Mandelbrot/: Mandelbrot.sln  README.md
Messaging with RabbitMQ and .NET/: .gitignore  Messaging with RabbitMQ and .NET.sln
ParallelPi/: CommandLineParser.cpp  CommandLineParser.h  EqualSeparationStrategy.cpp  EqualSeparationStrategy.h  Logger.cpp  Logger.h  ParallelPi.sln  ParallelPi.vcxproj  ParallelPi.vcxproj.filters  ProgramOptions.cpp  ProgramOptions.h  README.md  SeparationStrategy.cpp  SeparationStrategy.h  cpu_x86.cpp  cpu_x86.h  cpu_x86_Linux.ipp  cpu_x86_Windows.ipp  main.cpp  output.txt
Presentation - Delegates Demos/: Presentation.sln
Shameful-MVC/: Shameful-MVC.sln  shameful-mvc-database-creation.sql
Shameful-MVC/Shameful-MVC/: Program.cs  Shameful-MVC.csproj  Startup.cs  appsettings.json
Shameful-MVC/Shameful-MVC/Controllers/: AssignmentsController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs
Shameful-MVC/Shameful-MVC/Data/: IdentityDbContext.cs  shameful_mvcContext.cs
Shameful-MVC/Shameful-MVC/Models/: Assignment.cs  ErrorViewModel.cs  Student.cs  StudentViewModel.cs  shameful_mvcContext.cs
Shameful-MVC/Shameful-MVC/Utilities/: FileExtensionsAttribute.cs  FileHelpers.cs  PolicyConstants.cs
Shameful-MVC/Shameful-MVC/Views/: _ViewImports.cshtml
Shameful-MVC/Shameful-MVC/Views/Assignments/: AssignmentViewModel.cs  AssignmentsAddForm.cshtml  Index.cshtml
Shameful-MVC/Shameful-MVC/Views/Login/: Index.cshtml  LoginViewModel.cs
Shameful-MVC/Shameful-MVC/Views/Registration/: Index.cshtml  RegistrationViewModel.cs
Shameful-MVC/Shameful-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
System Programing Exercises/: main.cpp
(+131 files in other folders)
